<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".Model.PlayVideoYTB"
    android:orientation="vertical"
    android:background="@drawable/gradientexplore">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/explore_left_background_image">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/img_backplay"
                android:layout_width="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_back_kids_black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="140dp">

            <com.google.android.youtube.player.YouTubePlayerView
                android:id="@+id/myYTBView"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_alignParentTop="true">

            </com.google.android.youtube.player.YouTubePlayerView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleview_playYTB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>
    <SurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="1dp"
        android:layout_height="1dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_camera"
        android:layout_width="@dimen/image_preview"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:scrollbars="vertical"
        android:visibility="invisible" />
</FrameLayout>