<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:background="@color/colorPrimary">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#ffffff">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:weightSum="5">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:gravity="center_vertical">

                    <ImageButton
                        android:id="@+id/img_back"
                        android:layout_marginLeft="5dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_back_kids_black" />

                    <EditText
                        android:layout_marginTop="2dp"
                        android:layout_marginStart="60dp"
                        android:layout_width="470dp"
                        android:layout_height="56dp"
                        android:id="@+id/txt_search"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="18dp"
                        android:hint="Nhập từ khóa muốn tìm kiếm"
                        android:drawableEnd="@drawable/ic_search_kids_black_small"
                        android:drawableRight="@drawable/ic_search_kids_black_small"
                        android:layout_marginLeft="30dp" />
                    <!--<android.support.v7.widget.SearchView-->
                        <!--android:id="@+id/searchview_active"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:iconifiedByDefault="false"-->
                        <!--android:queryHint="Nhập vào từ khóa muốn tìm kiếm">-->
                        <!--<requestFocus />-->
                    <!--</android.support.v7.widget.SearchView>-->
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/gradientsearch">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="vertical">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/canvas_bg_default_search">
            </LinearLayout>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/card_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </FrameLayout>
</FrameLayout>